<UserControl x:Class="AutoActions.Views.QuickSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoActions.Views"
             xmlns:root="clr-namespace:AutoActions"
             xmlns:dsp="clr-namespace:AutoActions.Displays;assembly=AutoActions.Displays"
             xmlns:audio="clr-namespace:AutoActions.Audio;assembly=AutoActions.AudioManager"
             xmlns:pres="clr-namespace:AutoActions.ProjectResources;assembly=AutoActions.ProjectResources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=root:QuickSettings, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate x:Key="QuickDisplayTemplate" DataType="dsp:Display">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="QuickPresetTemplate" DataType="root:ProfileActionShortcut">
            <Border Style="{StaticResource WellBorder}" Margin="0,0,8,8" Padding="10,6">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Margin="0,0,10,0" MaxWidth="240">
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding ShortcutName}" TextTrimming="CharacterEllipsis" Margin="0"/>
                        <TextBlock Style="{StaticResource CaptionTextBlock}" Text="{Binding Action.ActionDescription}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Action.ActionDescription}" Margin="0,1,0,0"/>
                        <TextBlock Text="{Binding Hotkey}" Margin="0,1,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Hotkey}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Button Style="{StaticResource SecondaryButton}" VerticalAlignment="Center" Margin="0,0,4,0"
                            Content="{x:Static pres:ProjectLocales.Apply}"
                            Command="{Binding DataContext.ApplyPresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"/>
                    <Button Style="{StaticResource GhostButton}" VerticalAlignment="Center"
                            Content="{x:Static pres:ProjectLocales.Remove}"
                            Command="{Binding DataContext.RemovePresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="QuickAudioDeviceTemplate" DataType="audio:AudioDevice">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource SubTitleTextBlock}" Text="{x:Static pres:ProjectLocales.QuickSettings}" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Style="{StaticResource SecondaryButton}" Content="{x:Static pres:ProjectLocales.Refresh}" Command="{Binding RefreshCommand}" VerticalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>

                <!-- Display colour -->
                <Border Style="{StaticResource CardBorder}" Padding="{StaticResource CardPadding}" Margin="0,0,0,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CardHeaderTextBlock}" Text="{x:Static pres:ProjectLocales.DisplayColorAction}" Margin="0,0,0,8"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.Display}" Margin="0,4" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,4" ItemsSource="{Binding Displays}" SelectedItem="{Binding SelectedDisplay, Mode=TwoWay}" ItemTemplate="{StaticResource QuickDisplayTemplate}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.DisplayColorVibrance}" Margin="0,4" VerticalAlignment="Center"/>
                        <Slider Grid.Row="2" Grid.Column="1" Margin="10,4" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Vibrance, Mode=TwoWay}" IsEnabled="{Binding VibranceAndHueSupported}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource DefaultTextBlock}" MinWidth="45" TextAlignment="Right" Text="{Binding Vibrance, StringFormat={}{0:0}%}" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.DisplayColorHue}" Margin="0,4" VerticalAlignment="Center"/>
                        <Slider Grid.Row="3" Grid.Column="1" Margin="10,4" Minimum="0" Maximum="359" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Hue, Mode=TwoWay}" IsEnabled="{Binding VibranceAndHueSupported}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource DefaultTextBlock}" MinWidth="45" TextAlignment="Right" Text="{Binding Hue, StringFormat={}{0:0}°}" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.DisplayColorBrightness}" Margin="0,4" VerticalAlignment="Center"/>
                        <Slider Grid.Row="4" Grid.Column="1" Margin="10,4" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Brightness, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource DefaultTextBlock}" MinWidth="45" TextAlignment="Right" Text="{Binding Brightness, StringFormat={}{0:0}%}" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.DisplayColorContrast}" Margin="0,4" VerticalAlignment="Center"/>
                        <Slider Grid.Row="5" Grid.Column="1" Margin="10,4" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Contrast, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource DefaultTextBlock}" MinWidth="45" TextAlignment="Right" Text="{Binding Contrast, StringFormat={}{0:0}%}" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.DisplayColorGamma}" Margin="0,4" VerticalAlignment="Center"/>
                        <Slider Grid.Row="6" Grid.Column="1" Margin="10,4" Minimum="{Binding MinimumGamma, Mode=OneTime}" Maximum="{Binding MaximumGamma, Mode=OneTime}" TickFrequency="0.05" IsSnapToTickEnabled="True" Value="{Binding Gamma, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource DefaultTextBlock}" MinWidth="45" TextAlignment="Right" Text="{Binding Gamma, StringFormat={}{0:0.00}}" VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Margin="0,8,0,0">
                            <Button Style="{StaticResource SecondaryButton}" HorizontalAlignment="Left" Content="{x:Static pres:ProjectLocales.QuickSettingsResetColor}" Command="{Binding ResetColorCommand}"/>
                            <TextBlock Style="{StaticResource CaptionTextBlock}" TextWrapping="Wrap" Margin="0,6,0,0"
                                       Text="{x:Static pres:ProjectLocales.DisplayColorNvidiaOnlyHint}"
                                       Visibility="{Binding VibranceAndHueSupported, Converter={StaticResource InvertVisibilityBooleanConverter}}"/>
                            <TextBlock Style="{StaticResource CaptionTextBlock}" TextWrapping="Wrap" Margin="0,6,0,0" Text="{x:Static pres:ProjectLocales.QuickSettingsColorHint}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Presets -->
                <Border Style="{StaticResource CardBorder}" Padding="{StaticResource CardPadding}" Margin="0,0,0,12">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CardHeaderTextBlock}" Text="{x:Static pres:ProjectLocales.QuickSettingsPresets}" Margin="0,0,0,8"/>
                        <ItemsControl ItemsSource="{Binding ColorPresets}" ItemTemplate="{StaticResource QuickPresetTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource DefaultTextBlock}" VerticalAlignment="Center" Margin="0,0,10,0"
                                       Text="{x:Static pres:ProjectLocales.QuickSettingsPresetName}"/>
                            <TextBox Style="{StaticResource DefaultTextBox}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0"
                                     Text="{Binding NewPresetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="{x:Static pres:ProjectLocales.QuickSettingsPresetName}"/>
                            <Button Grid.Column="2" Style="{StaticResource SecondaryButton}" VerticalAlignment="Center"
                                    Content="{x:Static pres:ProjectLocales.QuickSettingsSavePreset}"
                                    IsEnabled="{Binding CanSavePreset}"
                                    Command="{Binding SavePresetCommand}"/>
                        </Grid>
                        <TextBlock Style="{StaticResource CaptionTextBlock}" TextWrapping="Wrap" Margin="0,6,0,0" Text="{x:Static pres:ProjectLocales.QuickSettingsPresetsHint}"/>
                    </StackPanel>
                </Border>

                <!-- Audio -->
                <Border Style="{StaticResource CardBorder}" Padding="{StaticResource CardPadding}" Margin="0,0,0,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CardHeaderTextBlock}" Text="{x:Static pres:ProjectLocales.AudioAction}" Margin="0,0,0,8"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.PlaybackDevice}" Margin="0,4" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,4" ItemsSource="{Binding PlaybackDevices}" SelectedItem="{Binding SelectedPlaybackDevice, Mode=TwoWay}" ItemTemplate="{StaticResource QuickAudioDeviceTemplate}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.RecordDevice}" Margin="0,4" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,4" ItemsSource="{Binding RecordingDevices}" SelectedItem="{Binding SelectedRecordingDevice, Mode=TwoWay}" ItemTemplate="{StaticResource QuickAudioDeviceTemplate}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.MicMonitoringEnable}" Margin="0,4" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ToggleStatus}" Margin="10,4" IsChecked="{Binding MicMonitoring.IsEnabled, Mode=TwoWay}" IsEnabled="{Binding MicMonitoring.IsAvailable}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.MicMonitoringVolume}" Margin="0,4" VerticalAlignment="Center"/>
                        <Slider Grid.Row="4" Grid.Column="1" Margin="10,4" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding MicMonitoring.Volume, Mode=TwoWay}" IsEnabled="{Binding MicMonitoring.IsAvailable}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource DefaultTextBlock}" MinWidth="45" TextAlignment="Right" Text="{Binding MicMonitoring.Volume, StringFormat={}{0:0}%}" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource CaptionTextBlock}" TextWrapping="Wrap" Margin="0,6,0,0" Text="{Binding MicMonitoring.TargetDescription}"/>
                    </Grid>
                </Border>

                <!-- HDR -->
                <Border Style="{StaticResource CardBorder}" Padding="{StaticResource CardPadding}" Margin="0,0,0,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CardHeaderTextBlock}" Text="{x:Static pres:ProjectLocales.Displays}" Margin="0,0,0,8"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.HDR}" Margin="0,4" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ToggleStatus}" Margin="10,4" IsChecked="{Binding HDRIsActive, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource CaptionTextBlock}" TextWrapping="Wrap" Margin="0,6,0,0" Text="{x:Static pres:ProjectLocales.QuickSettingsDisplayModeHint}"/>
                    </Grid>
                </Border>

                <TextBlock Style="{StaticResource CaptionTextBlock}" TextWrapping="Wrap" Margin="2,0,2,8" Text="{x:Static pres:ProjectLocales.QuickSettingsHint}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
