<UserControl x:Class="AutoActions.Views.UserAppSettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AutoActions.Views" xmlns:root="clr-namespace:AutoActions" xmlns:pres="clr-namespace:AutoActions.ProjectResources;assembly=AutoActions.ProjectResources" xmlns:thm="clr-namespace:AutoActions.Theming" d:DataContext="{d:DesignInstance root:UserAppSettings, IsDesignTimeCreatable=True}" mc:Ignorable="d" MinHeight="200">
 <UserControl.Resources>
  <Style x:Key="SettingsCard" TargetType="Border" BasedOn="{StaticResource DefaultBorder}"><Setter Property="Background" Value="{DynamicResource GlassSurfaceBrush}"/><Setter Property="CornerRadius" Value="12"/><Setter Property="Padding" Value="16"/><Setter Property="Margin" Value="0,0,12,12"/></Style>
  <Style x:Key="SettingsLabel" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}"><Setter Property="Margin" Value="0,6,18,6"/><Setter Property="TextWrapping" Value="Wrap"/></Style>
 </UserControl.Resources>
 <Grid Margin="18,16,18,18" Background="{DynamicResource TransparentBrush}" PreviewMouseWheel="Page_PreviewMouseWheel"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
  <StackPanel Margin="0,0,0,14"><TextBlock Style="{StaticResource TitleTextBlock}" Text="{x:Static pres:ProjectLocales.Settings}" Margin="0"/><TextBlock Style="{StaticResource SecondaryTextBlock}" Text="Tune startup, appearance, behaviour and action shortcuts." Margin="0,4,0,0"/></StackPanel>
  <Grid Grid.Row="1"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="12"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
   <ScrollViewer x:Name="PageScroll" Background="{DynamicResource TransparentBrush}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"><StackPanel>
    <Border Style="{StaticResource SettingsCard}"><Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
     <TextBlock Grid.ColumnSpan="2" Style="{StaticResource SubTitleTextBlock}" Text="General" Margin="0,0,0,8"/>
     <TextBlock Grid.Row="1" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.AutoStart}"/><CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding AutoStart}" VerticalAlignment="Center"/>
     <TextBlock Grid.Row="2" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.StartToTray}"/><CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding StartMinimizedToTray}" VerticalAlignment="Center"/>
     <TextBlock Grid.Row="3" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.MinimizeToTray}"/><CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CloseToTray}" VerticalAlignment="Center"/>
     <TextBlock Grid.Row="4" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.CreateLogFile}"/><CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding CreateLogFile}" VerticalAlignment="Center"/>
     <TextBlock Grid.Row="5" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.HideSplashScreenOnStartup}"/><CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding HideSplashScreenOnStartup}" VerticalAlignment="Center"/>
     <TextBlock Grid.Row="6" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.GlobalAutoHDR}"/><CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding GlobalAutoActions}" VerticalAlignment="Center"/>
     <TextBlock Grid.Row="7" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.DefaultProfile}"/><ComboBox Grid.Row="7" Grid.Column="1" MinWidth="180" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding DefaultProfile, Mode=TwoWay}" SelectedItem="{Binding DefaultProfile, Mode=TwoWay}" ItemsSource="{Binding ApplicationProfiles}"/>
    </Grid></Border>
    <Border Style="{StaticResource SettingsCard}"><Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
     <TextBlock Grid.ColumnSpan="2" Style="{StaticResource SubTitleTextBlock}" Text="{x:Static pres:ProjectLocales.MicMonitoring}" Margin="0,0,0,8"/>
     <TextBlock Grid.Row="1" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.MicMonitoringDevice}"/><ComboBox Grid.Row="1" Grid.Column="1" MinWidth="240" DisplayMemberPath="Name" ItemsSource="{Binding MicMonitoringEndpoints}" SelectedItem="{Binding MicMonitoringEndpoint, Mode=TwoWay}"/>
     <TextBlock Grid.Row="2" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.MicMonitoringLine}"/><ComboBox Grid.Row="2" Grid.Column="1" MinWidth="240" DisplayMemberPath="Description" ItemsSource="{Binding MicMonitoringLines}" SelectedItem="{Binding MicMonitoringLine, Mode=TwoWay}"/>
    </Grid></Border>
    <Border Style="{StaticResource SettingsCard}"><Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
     <TextBlock Grid.ColumnSpan="2" Style="{StaticResource SubTitleTextBlock}" Text="{x:Static pres:ProjectLocales.ObsStudioAction}" Margin="0,0,0,8"/>
     <TextBlock Grid.Row="1" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.ObsWebSocketPort}"/><TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultTextBox}" Width="70" Text="{Binding ObsWebSocketPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"/>
     <TextBlock Grid.Row="2" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.ObsWebSocketPassword}"/><PasswordBox x:Name="ObsPasswordBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultPasswordBox}" Width="200" Loaded="ObsPasswordBox_Loaded" PasswordChanged="ObsPasswordBox_PasswordChanged" VerticalAlignment="Center"/>
     <TextBlock Grid.Row="3" Style="{StaticResource CaptionTextBlock}" Text="{Binding ObsTestResult}" TextWrapping="Wrap" MaxWidth="360" VerticalAlignment="Center" Margin="0,6,18,0"/><Button Grid.Row="3" Grid.Column="1" Content="{x:Static pres:ProjectLocales.ObsTestConnection}" Command="{Binding ObsTestCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,0"/>
     <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource CaptionTextBlock}" Text="{x:Static pres:ProjectLocales.ObsWebSocketHint}" TextWrapping="Wrap" MaxWidth="420" Margin="0,10,0,0"/>
    </Grid></Border>
    <Border Style="{StaticResource SettingsCard}"><Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
     <TextBlock Grid.ColumnSpan="2" Style="{StaticResource SubTitleTextBlock}" Text="{x:Static pres:ProjectLocales.Appearance}" Margin="0,0,0,8"/>
     <TextBlock Grid.Row="1" Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.Theme}"/><ComboBox Grid.Row="1" Grid.Column="1" MinWidth="180" SelectedValuePath="Tag" SelectedValue="{Binding Theme, Mode=TwoWay}"><ComboBoxItem Content="{x:Static pres:ProjectLocales.ThemeSystem}" Tag="{x:Static thm:ThemeSetting.System}"/><ComboBoxItem Content="{x:Static pres:ProjectLocales.ThemeLight}" Tag="{x:Static thm:ThemeSetting.Light}"/><ComboBoxItem Content="{x:Static pres:ProjectLocales.ThemeDark}" Tag="{x:Static thm:ThemeSetting.Dark}"/></ComboBox>
    </Grid></Border>
    <Border Style="{StaticResource SettingsCard}"><Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
     <TextBlock Grid.ColumnSpan="2" Style="{StaticResource SubTitleTextBlock}" Text="{x:Static pres:ProjectLocales.Behaviour}" Margin="0,0,0,8"/>
     <StackPanel Grid.Row="1"><TextBlock Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.FocusDebounce}" Margin="0,6,18,0"/><TextBlock Style="{StaticResource CaptionTextBlock}" Text="{x:Static pres:ProjectLocales.FocusDebounceHint}" TextWrapping="Wrap" MaxWidth="360" Margin="0,2,18,6"/></StackPanel><TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultTextBox}" Width="70" Text="{Binding FocusDebounceSeconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"/>
     <StackPanel Grid.Row="2"><TextBlock Style="{StaticResource SettingsLabel}" Text="{x:Static pres:ProjectLocales.ReapplyDisplayColor}" Margin="0,6,18,0"/><TextBlock Style="{StaticResource CaptionTextBlock}" Text="{x:Static pres:ProjectLocales.ReapplyDisplayColorHint}" TextWrapping="Wrap" MaxWidth="360" Margin="0,2,18,6"/></StackPanel><CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ReapplyDisplayColor}" VerticalAlignment="Center"/>
    </Grid></Border>
   </StackPanel></ScrollViewer>
   <Border Grid.Column="2" Style="{StaticResource DefaultBorder}" Padding="14"><Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions><StackPanel Margin="0,0,0,10"><TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Static pres:ProjectLocales.ActionShortcuts}" Margin="0"/><TextBlock Style="{StaticResource CaptionTextBlock}" Text="Run profile actions directly with keyboard shortcuts." Margin="0,4,0,0"/></StackPanel><local:ActionShortcutManagerView Grid.Row="1"/></Grid></Border>
  </Grid>
 </Grid>
</UserControl>
